# callForPapers

./: .bowerrc  .buildpacks  .dockerignore  .editorconfig  .gitignore  .springBeans  CHANGELOG.md  Dockerfile  Dockerfile.build  Dockerfile.dev  Gruntfile.js  Jenkinsfile  Jenkinsfile.sh  README.md  bower.json  circle.yml  configure-appengine-web-app.sh  dev-howto.txt  docker-compose-dev.yml  gulpfile.js  initEventDb.sql  mysql-dev.sh  package.json  pom.xml  post_install.exp  post_install.sh  run.sh
backup/: Dockerfile  README.md  backup.sh
config/: README.md  application.properties  application.properties.sav
src/assembly/: docker.xml
src/main/docker/: Dockerfile  application.properties  docker-compose.yml
src/main/java/fr/sii/: Application.java  StaticResourceConfiguration.java  WebConfiguration.java
src/main/java/fr/sii/Doc/: Spreadsheet.java
src/main/java/fr/sii/config/: CacheConfig.java  CorsFilter.java  DatabaseConfig.java  ErrorResponse.java  GlobalControllerExceptionHandler.java  RestConfig.java
src/main/java/fr/sii/controller/: HomeController.java  TestController.java
src/main/java/fr/sii/domain/: CustomException.java  NotVerifiedException.java  TestClass.java
src/main/java/fr/sii/dto/: AdminUserInfo.java  ApplicationSettings.java  CommentUser.java  RateAdmin.java  RestrictedMeter.java  Speaker.java  TalkAdmin.java  TalkUser.java  TrackDto.java
src/main/java/fr/sii/email/: EmailModel.java  EmailingConfig.java  EmailingRepository.java  EmailingService.java  EmailingSettings.java  ProductionEmailingRepository.java  Templating.java
src/main/java/fr/sii/entity/: AdminUser.java  CfpConfig.java  Comment.java  Event.java  Rate.java  Talk.java  TalkFormat.java  Track.java  User.java
src/main/java/fr/sii/repository/: AdminUserRepo.java  CfpConfigRepo.java  CommentRepo.java  RateRepo.java  TalkFormatRepo.java  TalkRepo.java  TestRespository.java  TrackRepo.java  UserRepo.java
src/main/java/fr/sii/service/: CommentAdminService.java  CommentUserService.java  GravatarUtils.java  RateAdminService.java  TalkAdminService.java  TalkUserService.java
src/main/java/io/cfp/: Application.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/io/cfp/config/: CacheConfig.java  SwaggerConfig.java
src/main/java/io/cfp/controller/: AdminCommentController.java  AdminContactController.java  AdminRateController.java  AdminSessionController.java  AdminStatsController.java  AdminUserController.java  ApplicationController.java  ConfigController.java  ContactController.java  EventsController.java  FormatControler.java  HomeController.java  OwnerAdminController.java  RestrictedController.java  ScheduleController.java  SessionController.java  SettingsController.java  SpeakersController.java  StatsController.java  TrackControler.java  UserController.java
src/main/java/io/cfp/dto/: AdminUserInfo.java  ApplicationSettings.java  CommentUser.java  FormatDto.java  RateAdmin.java  RestrictedMeter.java  Speaker.java  TalkAdmin.java  TalkUser.java  TrackDto.java
src/main/java/io/cfp/entity/: AdminUser.java  CfpConfig.java  Comment.java  Event.java  Format.java  Rate.java  Role.java  Submission.java  Talk.java  TalkFormat.java  Track.java  User.java
src/main/java/io/cfp/repository/: AdminUserRepo.java  CfpConfigRepo.java  CommentRepo.java  EventRepository.java  FormatRepo.java  RateRepo.java  RoleRepository.java  SubmissionRepository.java  TalkFormatRepo.java  TalkRepo.java  UserRepo.java  (+1 more)
src/main/resources/: application.properties  application.yml  log4j.properties  logback.xml
src/main/resources/changelog/: changelog-1.0.xml  changelog-master.xml
src/main/resources/config/: application-prod.properties  application.properties
src/main/resources/mail/template/: confirmed.html  test.html
src/main/resources/mails/: newMessageAdmin.html  notSelectionned.html  pending.html
src/main/resources/mails/en/: confirmed.html  newMessage.html  newMessageAdmin.html  notSelectionned.html  pending.html  selectionned.html  test.html  verify.html
src/main/resources/mails/fr/: confirmed.html  newMessage.html  newMessageAdmin.html  notSelectionned.html  pending.html  selectionned.html  test.html  verify.html
src/main/resources/static/: Gruntfile.js  bower.json  package.json
src/main/resources/static/app/: index.html  swagger-ui.html
src/main/resources/static/widget/: widget.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/layouts/: main.html
src/main/static/app/: 403.html  404.html  index.html
src/main/static/app/scripts/: app.js  bootstrapper.js  translate.js
src/main/static/app/styles/: custom-material.css  main.css  vendor.less
src/main/static/app/views/: _format-descriptions.html  header.html  login.html  signup.html  verify.html
src/main/static/test/: karma.conf.js  runner.html
src/main/static/widget/: index.html  widget.js
src/main/webapp/WEB-INF/: appengine-web.xml  application-dev.properties  application-prod.properties  application-test.properties  datastore-indexes.xml  queue.xml  web.xml
src/main/webapp/WEB-INF/classes/: confirmed.html  newMessage.html  newMessageAdmin.html  notSelectionned.html  pending.html  selectionned.html  verify.html
src/main/webapp/WEB-INF/jsp/: 403.jsp  auth.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/static/: Gruntfile.js  bower.json  npm-shrinkwrap.json  package.json
src/test/java/: AdminCommentTest.java  AdminRateTest.java  ApplicationTest.java  AuthFilterTest.java  AuthTest.java  CommentTest.java  CsrfFilterTest.java  EmailTest.java  ObjectifyTest.java  PropertyTest.java  RateTest.java  RowModelTest.java  SpreadsheetAdminTest.java  SpreadsheetTest.java
src/test/java/fr/sii/: ApplicationJUnit.java
src/test/java/io/cfp/: ApplicationJUnit.java  TestConfig.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/changelog/: changelog-test.xml
src/test/resources/config/: application.properties
src/test/resources/datasets/: datasets.xml
src/test/resources/json/auth/: new_user.json
(+473 files in other folders)
