FROM maven:3.3.3-jdk-8

MAINTAINER team@breizhcamp.org

ENV NODE_VERSION 4.2.2

RUN curl -SL "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-x64.tar.gz" | tar xz -C /usr/local --strip-components=1

WORKDIR /work
ADD pom.xml /work/
RUN mvn dependency:go-offline

ADD package.json /work/
RUN npm install

CMD mkdir src/main/static/app/bower_components
ADD .bowerrc /work/
ADD bower.json /work/
RUN node_modules/.bin/bower --allow-root install

ADD / /work

RUN ls -al node_modules
RUN ls -al src/main/static/app/bower_components
RUN node_modules/.bin/gulp build
RUN mvn -q -Prelease package

VOLUME /dist
CMD cp /work/target/docker/** /dist
