# dev values for 127.0.0.1 host
cfp.auth.secrettoken=7d9e847482440f00821b05023259f92f87205d23
cfp.auth.captchapublic=6LdxgxATAAAAAFUCo5RuwxxCGF20b-UWaawAM0nM
cfp.auth.captchasecret=6LdxgxATAAAAAB9s-u4m0EN9oKWnMZGsDIR7WbuG
cfp.google.clientid=980998530813-um48to1pf2be7tn9d9ar29d7si41a5kd.apps.googleusercontent.com
cfp.google.clientsecret=g4uJRnvOF_nIESvYcdq1gksd
cfp.github.clientid=5fb632a6027ffe32338b
cfp.github.clientsecret=f6f6ec707257776b1eda31ecd97ed12a3535e013


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
liquibase.changeLog=classpath:/changelog/changelog-master.xml
spring.http.encoding.charset=UTF-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cfpdev
spring.datasource.username=cfpdev
spring.datasource.password=galettesaucisse

spring.mail.host=localhost

#Mail port server can be override for dev with : spring.mail.port
#You can use fakeSMTP to simulate mail server : https://nilhcem.github.io/FakeSMTP/

# debug
server.tomcat.accessLogEnabled=true
logging.level.fr.sii=DEBUG

# garbage to remove later?

cfp.database.loaded=true
cfp.app.hostname=http://localhost

cfp.google.login=
cfp.google.password=

cfp.email.emailsender=cfp@breizhcamp.org
cfp.email.send=true

# enable everything in dev mode

endpoints.autoconfig.enabled=true
endpoints.beans.enabled=true
endpoints.configprops.enabled=true
endpoints.dump.enabled=true
endpoints.env.enabled=true
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.liquibase.enabled=true
endpoints.metrics.enabled=true
endpoints.mappings.enabled=true
endpoints.shutdown.enabled=true
endpoints.trace.enabled=true
